<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form name="f1">
            <input type="text" name="t1" placeholder="число" value="5" size="2">
            <input type="button" value="Вычислить" onclick="start()">
            

    </form>


    <script>

            function start() {

                n = f1.t1.value;


            alert(myPow(n));
            // alert(myPow(8));

            }

        function myPow(n) {
            y = n * n;
            return y;
        }





    </script>
</body>
</html>